<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="974fec22-8743-461c-b691-e9d0dbdee344" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.152:41000/GestioneChiamate.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GestioneChiamate4.xsd" MetadataType="Schema" ID="d60b98de-1102-4525-aa35-b64d6152f24c" SourceId="1" SourceUrl="http://192.168.1.152:41000/GestioneChiamate.svc?xsd=xsd1" />
    <MetadataFile FileName="GestioneChiamate41.xsd" MetadataType="Schema" ID="8ef387d0-108c-42aa-a6b8-a8de311ca01a" SourceId="1" SourceUrl="http://192.168.1.152:41000/GestioneChiamate.svc?xsd=xsd3" />
    <MetadataFile FileName="GestioneChiamate1.wsdl" MetadataType="Wsdl" ID="ce95174f-e10e-48d0-a55a-7b7418937be6" SourceId="1" SourceUrl="http://192.168.1.152:41000/GestioneChiamate.svc?wsdl" />
    <MetadataFile FileName="GestioneChiamate42.xsd" MetadataType="Schema" ID="f0a74e6e-98c2-4fc0-b375-b0ddb2956474" SourceId="1" SourceUrl="http://192.168.1.152:41000/GestioneChiamate.svc?xsd=xsd0" />
    <MetadataFile FileName="GestioneChiamate43.xsd" MetadataType="Schema" ID="932329cf-5d42-4d68-8639-da0b661ccc40" SourceId="1" SourceUrl="http://192.168.1.152:41000/GestioneChiamate.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>