<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="974fec22-8743-461c-b691-e9d0dbdee344" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://phonews.seminabit.local/GestioneChiamate.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GestioneChiamate.xsd" MetadataType="Schema" ID="d98956ed-eb15-44cc-97b0-87bfbc18a95e" SourceId="1" SourceUrl="http://phonews.seminabit.local/GestioneChiamate.svc?xsd=xsd2" />
    <MetadataFile FileName="GestioneChiamate.wsdl" MetadataType="Wsdl" ID="1d5e14e7-cca4-4e4a-8087-b99f0731ea72" SourceId="1" SourceUrl="http://phonews.seminabit.local/GestioneChiamate.svc?wsdl" />
    <MetadataFile FileName="GestioneChiamate1.xsd" MetadataType="Schema" ID="70e5f7ed-7459-43b8-b314-177173e1092a" SourceId="1" SourceUrl="http://phonews.seminabit.local/GestioneChiamate.svc?xsd=xsd0" />
    <MetadataFile FileName="GestioneChiamate2.xsd" MetadataType="Schema" ID="2d306209-565e-4597-81d9-ec142ca1121d" SourceId="1" SourceUrl="http://phonews.seminabit.local/GestioneChiamate.svc?xsd=xsd1" />
    <MetadataFile FileName="GestioneChiamate3.xsd" MetadataType="Schema" ID="3196a0a2-b911-4e65-90c9-ddfc9c5090b2" SourceId="1" SourceUrl="http://phonews.seminabit.local/GestioneChiamate.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>